* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row-grid {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    margin: 1rem;
    display: none;
}

img {
    width: 100%;
    height: 80%;
}

.card {
    border: 1px solid black;
    border-radius: 5px;
    flex: 1 1 auto;
    text-align: center;
}

.col-grid img {
    height: 90%;
}


.col-grid {
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    margin: 1rem;
    max-height: 2500px;
    max-width: 600px;
}

.col-grid .card {
    flex: 1000 0 auto;
    display: flex;
    flex-direction: column;
    
    align-items: center;
}

